VITE_CRYPTO_KEY=eyJhbGciOiJIUzI1Nifa47é3478fba4q53ahjp

VITE_DEFAULT_IMG=https://ppyneqqqyoaeibgcjouq.supabase.co/storage/v1/object/public/bucket/images/default_pic.png?t=2024-04-24T00%3A48%3A42.009Z

VITE_SUPABASE_URL=https://ppyneqqqyoaeibgcjouq.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweW5lcXFxeW9hZWliZ2Nqb3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4MDU1NjMsImV4cCI6MjAyOTM4MTU2M30.2ggxVrhBPFGCC1mq6LVU5oahYlqezLUQ0NMJEgHRewo
